apiVersion: "v1"
kind: "List"
items:
  -
    apiVersion: "v1"
    kind: "Service"
    metadata:
      labels:
        component: "fluentd"
      name: "fluentd"
    spec:
      ports:
        -
          port: 24224
          targetPort: "tcp"
      selector:
        component: "fluentd"
  -
    apiVersion: "v1"
    kind: "ReplicationController"
    metadata:
      labels:
        component: "fluentd"
      name: "fluentd"
    spec:
      replicas: 1
      selector:
        component: "fluentd"
      template:
        metadata:
          labels:
            component: "fluentd"
        spec:
          containers:
            -
              image: "fabric8/fluentd:latest"
              name: "fluentd"
              ports:
                -
                  containerPort: 24224
                  name: "tcp"